# springannotation

./: pom.xml
src/main/java/com/tingyun/annocation/: Apple.java  FruitColor.java  FruitName.java  FruitProvider.java  RoleControl.java
src/main/java/com/tingyun/aop/: WebLogAspect.java
src/main/java/com/tingyun/config/: BeanConfiguation.java  MyWebAppConfigurer.java
src/main/java/com/tingyun/controller/: HomeController.java  MainController.java  SecondController.java
src/main/java/com/tingyun/domain/: AppleDomain.java
src/main/java/com/tingyun/interceptor/: MyInterceptor1.java  MyInterceptor2.java
src/main/java/com/tingyun/jvm/: 1.txt  Demo.java
src/main/java/com/tingyun/service/: AppleService.java
src/main/resources/: mvc-dispatcher-servlet.xml  spring-security.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/page/: test.jsp
